TELEGRAM_API_TOKEN="123:xyz"
TELEGRAM_ADMIN_IDS=123,321
TELEGRAM_LOGGER_CHANNEL_ID=123
DEBUG=False
UVICORN_PORT=443
TELEGRAM_WEBHOOK_SECRET_KEY="DwerSWE45qerfs"
TELEGRAM_WEBHOOK_HOST="https://sub.domain.com:443/api/webhook"
UVICORN_SSL_CERTFILE=""
UVICORN_SSL_KEYFILE=""